#menu-section {
  padding: 3rem 0;
  animation: fade-in-move-up 1s;

  .menu-container {
    background: white;
    padding: 5% 0;
    display: block;
    margin: 0 auto;
    padding-top: 3rem;
    max-width: 850px;
    -webkit-box-shadow: 0px 5px 17px 4px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 5px 17px 4px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 5px 17px 4px rgba(0, 0, 0, 0.33);

    h1 {
      font-size: 3.6rem;
      font-weight: 600;
      letter-spacing: 1px;
      text-align: center;
    }

    .menu-grid {
      .starter-wrapper {
        display: grid;
        grid-template-rows: 100px 1fr;

        .subheading {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          &.reverse-row {
            flex-direction: row-reverse;
          }

          h3 {
            font-size: 1.3rem;
            background: darkorange;
            color: white;
            padding: 0.5rem 1rem;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
          }

          hr {
            width: 100%;
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid lightgray;
            margin: 1em 0;
          }
        }

        .menu-content {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          align-items: center;
          padding: 1rem 0;

          .menu-items {
            display: flex;
            flex-direction: column;
            padding: 0 0.5rem;

            .menu-item {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 0.5rem 1rem;

              p {
                font-size: 0.9rem;
                color: #3f3f3f;

                &:last-child {
                  font-family: Tahoma, sans-serif;
                  font-weight: 300;
                  font-size: 0.8rem;
                }
              }

              hr {
                width: 10px;
                display: block;
                height: 1px;
                border: 0;
                border-top: 2px solid lightgray;
                margin: 0 auto;
              }
            }
          }

          .menu-img {
            max-width: 266px;
            display: block;
            margin: 0 auto;

            .small-menu-img {
              max-width: 180px;
            }

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

footer {
  .container {
    &.smaller-container {
      padding: 15px;
    }
  }
}

// Page fade in and up animation
@keyframes fade-in-move-up {
  
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1024px) {
  #menu-section {
    padding: 5rem 1rem;
  }
}

@media only screen and (max-width: 767px) {
  #menu-section {
    padding: 5rem 1rem;

    .menu-container {
      h1 {
        font-size: 3rem;
      }

      .menu-grid {
        .starter-wrapper {
          .subheading {
            &.reverse-row {
              flex-direction: row;
            }

            h3 {
              font-size: 1.1rem;
            }
          }

          .menu-content {
            grid-template-columns: 1fr 1fr;

            .menu-items {
              .menu-item {
                hr {
                  width: 10%;
                }
              }
            }

            .menu-img {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
    #menu-section {
      padding: 5rem 1rem;
  
      .menu-container {
        h1 {
          font-size: 3rem;
        }
  
        .menu-grid {
          .starter-wrapper {
            .subheading {
              &.reverse-row {
                flex-direction: row;
              }
  
              h3 {
                font-size: 1.1rem;
              }
            }
  
            .menu-content {
              grid-template-columns: 1fr;
              grid-template-rows: 1fr 1fr; 
  
              .menu-items {
                .menu-item {
                  hr {
                    width: 20%;
                  }
                }
              }
  
              .menu-img {
                display: none;
              }
            }
          }
        }
      }
    }
  }
